<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>10.0</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputType>Library</OutputType>
        <Configurations>Debug;Custom Version;Main Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>Synapse3.ExamplePlugin</RootNamespace>
        <PackageId>Synapse3.ExamplePlugin</PackageId>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Synapse3.SynapseModule\Synapse3.SynapseModule.csproj" />
    </ItemGroup>


    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\Refs\Assembly-CSharp-Publicized.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>..\Refs\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="Mirror">
            <HintPath>..\Refs\Mirror_publicized.dll</HintPath>
        </Reference>
        <Reference Include="Neuron.Modules.Configs">
          <HintPath>..\..\Neuron\Neuron.Modules.Configs\bin\Debug\netstandard2.0\Neuron.Modules.Configs.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\Refs\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\Refs\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="NeuronModding.Core" Version="1.0.0.3" />
      <PackageReference Include="NeuronModding.Modules.Commands" Version="1.0.0.3" />
      <PackageReference Include="NeuronModding.Modules.Configs" Version="1.0.0.3" />
      <PackageReference Include="NeuronModding.Modules.Patcher" Version="1.0.0.3" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">

    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Main Release' ">
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <DebugType>Portable</DebugType>
      <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
      <DocumentationFile />
    </PropertyGroup>

</Project>
