<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>10.0</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputType>Library</OutputType>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>Synapse3.ExampleModule</RootNamespace>
        <PackageId>Synapse3.ExampleModule</PackageId>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DebugType>Portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Synapse3.SynapseModule\Synapse3.SynapseModule.csproj" />
    </ItemGroup>


    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\Refs\Assembly-CSharp-Publicized.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>..\Refs\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="Mirror">
            <HintPath>..\Refs\Mirror_publicized.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\Refs\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\Refs\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">

    </PropertyGroup>

</Project>
