<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>10.0</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputType>Exe</OutputType>
        <Configurations>Debug;Custom Version;Main Release;Dev</Configurations>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>Synapse3.Injector</RootNamespace>
        <PackageId>Synapse3.Injector</PackageId>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">

    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Main Release' ">
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <DebugType>Portable</DebugType>
      <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
      <DocumentationFile />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dnlib" Version="3.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\Refs\Assembly-CSharp-Publicized.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\Refs\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\Refs\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
