<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>10.0</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputType>Library</OutputType>
        <Configurations>Debug;Custom Version;Main Release;Dev;Patchless</Configurations>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>Synapse3.Platform</RootNamespace>
        <PackageId>Synapse3.Platform</PackageId>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>


    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\Refs\Assembly-CSharp-Publicized.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>..\Refs\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\Refs\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\Refs\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="NeuronModding.Core" Version="1.0.2" />
    </ItemGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">

    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Main Release' ">
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <DebugType>Portable</DebugType>
      <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
      <DocumentationFile />
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Custom Version' ">
      <Optimize>true</Optimize>
    </PropertyGroup>

</Project>
